<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ultron.braintimer.MainActivity">

    <TextView
        android:id="@+id/timertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:padding="20dp"
        android:text="30s"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expressiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timertextView"
        android:layout_alignBottom="@+id/timertextView"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="31 + 21"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:onClick="start"
        android:padding="80dp"
        android:text="Go!"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/scoretextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expressiontextView"
        android:layout_alignBottom="@+id/expressiontextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:padding="20dp"
        android:text="0/0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timertextView"
        android:layout_marginTop="19dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="30sp" />
    </GridLayout>

    <TextView
        android:id="@+id/resulttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/resulttextView"
        android:layout_centerHorizontal="true"
        android:text="SCORE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timertextView"
        android:layout_alignStart="@+id/timertextView"
        android:layout_alignTop="@+id/scorebutton"
        android:background="@android:color/holo_blue_light"
        android:onClick="stop"
        android:text="Stop" />

</RelativeLayout>
